.Header {
    position: fixed;
    top: 0;
    /* Stick it to the top */
    max-height: 80px;
    width: 100vw;

    display: grid;
    grid-template-areas: "logo nav";

    /* Cosmetics */
    background-color: #130c25;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Logo {
    grid-area: logo;
    height: 60px;
    margin-top: 3px;
    border-radius: 20%;
    margin-left: 20px;
    margin-top: 10px;
}

.Nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: center;
}

.logout {
    padding: 6px 10px 6px 10px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    background-color: #E93E36;
    box-shadow: 0px 5px 0px 0px #870700;
    border-radius: 10px;
    cursor: pointer;
    transition: 70ms;
    height: 45px;
    border-bottom: #000000;
}

.cart {
    color: #fff;
    font-weight: 600;
    background-color: #E93E36;
    box-shadow: 0px 5px 0px 0px #870700;
    border-radius: 10px;
    cursor: pointer;
    transition: 70ms;
    width: 80px;
    height: 45px;
    border-bottom: #ffffff;
    padding: 2px 10px 2px 10px;
}

.Nav button:active {
    transform: translateY(3px);
    box-shadow: 0px 2px 0px 0px rgb(255, 255, 255);
}
